<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
		text-decoration: none;
	}
	
	ul {
	list-style-type: none;
	background-color: lightgray;
	overflow: hidden;
	margin: 0px;
	padding: 0px;
	}
	.nav{
		box-shadow: 0px 5px 5px -2px gray;
	}
	
	
	li{
		float: left; /* 한줄 만들기 */
	}
	
	
	
	a {
		text-decoration: none; /* 밑줄 삭제 */
		display: block; /* 블록으로 만들기 */
		padding: 16px 40px; /* 여백 상하/좌우 */
		border: 1px solid darkgray;
    }
    
    
    
    
     a:hover {
    	background-color: gray; /* 마우스를 올렸을때 아래부분에 바같은 강조표시 */
		font-size: 20px;
		color: white;
		margin: 0px;
		position: fixed;
		
	}
	
	
	
	


</style>
</head>
<body>
	<ul class="nav">
		<li><a href="#">메뉴1</a></li>
		<li><a href="#">메뉴2</a></li>
		<li><a href="#">메뉴3</a></li>
		<li><a href="#">메뉴4</a></li>
		<li><a href="#">메뉴5</a></li>
		<li><a href="#">메뉴6</a></li>
	</ul>
</body>
</html>