<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	div{
		width: 200px;
		height: 200px;
		background-color: tomato;
	}
	
	/* min-width:800px : 최소 넓이가 800px 이상이면 */
	@media screen and (min-width:320px){
		div{
		width: 400px;
		height: 400px;
		background-color: orange;
		}
	}
	
	/* min-width:800px : 최소 넓이가 1200px 이상이면 */
	@media screen and (min-width:768px){
		div{
		width: 800px;
		height: 800px;
		background-color: purple;
		}
	}

	@media screen and (min-width:1024px){
		div{
		width: 1200px;
		height: 1200px;
		background-color: green;
		}
	}
</style>

</head>
<body>
	<div></div>
</body>
</html>