<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#wrapper{
		width: 700px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(3, 100px);
		grid-template-areas: 
			"box1 box1 box1"
			"box2 box3 box2"
			"box2 box3"
		
		;
	}
	.box1{
		background-color: lightblue;
		grid-column: 1/4; /* 가로 1번 ~ 4번까지 */
	}
	.box2{
		background-color: lightgreen;
		grid-row: 2/4; /* 세로 2번 ~ 4번까지 */
	}
	.box3{
		background-color: orange;
		grid-column: 2/4;
		grid-row:  2/4;
	}
	
	
	.box4{
		background-color: lightpink;
		float: left;
		grid-column: 3/4;
	}
	
	.box1{
		background-color: lightblue;
		grid-column: 1/4; /* 가로 1번 ~ 4번까지 */
	}
	.box2{
		background-color: lightgreen;
		grid-row: 2/4; /* 세로 2번 ~ 4번까지 */
	}
	.box3{
		background-color: orange;
		grid-column: 2/4;
	}
	.box4{
		background-color: lightpink;
		grid-column: 3/4;
	}
</style>
</head>
<body>
	<div id="wrapper">
		<div class="box box1">header</div>
		<div class="box box2">menu</div>
		<div class="box box3">main</div>
		<div class="box box4">top</div>
		<div class="box box5">aside</div>
		<div class="box box6">bottom</div>
		<div class="box box7">footer</div>
	</div>
</body>
</html>